{
  "endpoints": [
    {
      "name": "Bristol data",
      "url": "https://api.porism.com/ServiceDirectoryService",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm",
        "Day",
        "StartTime",
        "EndTime",
        "Coverage",
        "Proximity",
        "minAge",
        "maxAge",
        "Need",
        "Circumstance"
      ]
    },
    {
      "name": "Bucks data",
      "url": "https://api.porism.com/ServiceDirectoryServiceBucks",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm",
        "Day",
        "StartTime",
        "EndTime",
        "Coverage",
        "Proximity",
        "minAge",
        "maxAge"
      ]
    },
    {
      "name": "Open Active data",
      "url": "https://api.porism.com/ServiceDirectoryServiceOpenActive",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm",
        "Day",
        "StartTime",
        "EndTime",
        "Coverage",
        "Proximity",
        "minAge",
        "maxAge"
      ]
    },
    {
      "name": "NYorks data",
      "url": "https://api.porism.com/ServiceDirectoryServiceNYorks",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm",
        "Day",
        "StartTime",
        "EndTime",
        "Coverage",
        "Proximity",
        "minAge",
        "maxAge"
      ]
    },
    {
      "name": "Elmbridge data",
      "url": "https://api.porism.com/ServiceDirectoryServiceElmbridge",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm",
        "Day",
        "StartTime",
        "EndTime",
        "Coverage",
        "Proximity",
        "minAge",
        "maxAge"
      ]
    },
    {
      "name": "Blackburn data",
      "url": "https://api.porism.com/ServiceDirectoryServiceBlackburn",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm",
        "Day",
        "StartTime",
        "EndTime",
        "Coverage",
        "Proximity",
        "minAge",
        "maxAge"
      ]
    },
    {
      "name": "PCG data",
      "url": "https://lgaapi.connecttosupport.org",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "Day",
        "Coverage",
        "Proximity"
      ]
    },
    {
      "name": "Placecube Bristol data",
      "url": "https://bristol.uat.nonlive.servicedirectory.placecube.com/o/ServiceDirectoryService/v2",
      "filters": [
        "TaxonomyType",
        "Vocabulary",
        "TaxonomyTerm",
        "Keywords",
        "Coverage",
        "Proximity",
        "minAge",
        "maxAge"
      ],
      "schemaType": "Placecube"
    },
    {
      "name": "Placecube Elmbridge data",
      "url": "https://uat.elmbridge.openplace.directory/o/ServiceDirectoryService/v2",
      "filters": [
        "TaxonomyType",
        "Vocabulary",
        "TaxonomyTerm",
        "Keywords",
        "Coverage",
        "Proximity",
        "minAge",
        "maxAge"
      ],
      "schemaType": "Placecube"
    },
    {
      "name": "Demo data",
      "url": "https://api.porism.com/ServiceDirectoryServiceDemo",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm",
        "Day",
        "StartTime",
        "EndTime",
        "Coverage",
        "Proximity"
      ]
    },
    {
      "name": "Test data",
      "url": "https://api.porism.com/ServiceDirectoryServiceTest",
      "filters": [
        "TaxonomyType",
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm",
        "Day",
        "StartTime",
        "EndTime",
        "Coverage",
        "Proximity",
        "Need",
        "Circumstance"
      ]
    },
    {
      "name": "Miami 211",
      "url": "https://api.miami211.openreferral.org/index.php",
      "filters": [
        "Keywords",
        "Vocabulary",
        "TaxonomyTerm",
        "ChildTaxonomyTerm",
        "ChildChildTaxonomyTerm"
      ],
      "schemaType": "OpenReferral"
    }
  ]
}
